working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}

mail {
    auth_http http://127.0.0.1:9999;
    # POP3 proxy server using Unix domain socket
    server {
        listen 8080;
        protocol pop3;
        pop3_auth plain;
    }
}
