working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}

mail {
    auth_http http://127.0.0.1:9999;
    xclient off;
    server {
        listen 8080;
        protocol smtp;
        smtp_auth plain;
    }
}
