working_directory  /tmp/cores/;
worker_rlimit_core 500M;

# this is to show that double-free actually happened and wasn't caught by CHERI
error_log  logs/error.log  info;

events {
}

http {

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;
    }
}