working_directory  /tmp/cores/;
worker_rlimit_core 500M;

remote_admin on;

events {
}

http {

    log_format cc "$uri: $sent_http_cache_control";

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        access_log /tmp/cc.log cc;

        location / {
            return 200 OK;
        }

        location /host_specs {
            return 200 "Host Specifications:\n$host_specs";
        }

        location /lastConnection {
            return 200 "Last IP: $last_ip";
        }

        location /arg {
            return 200 $arg_l:$arg_;
        }

        location /set {
            add_header Cache-Control max-age=3600;
            add_header Cache-Control private;
            add_header Cache-Control must-revalidate;
            return 200 OK;
        }

        location /redefine {
            expires epoch;
            proxy_pass http://127.0.0.1:8080/set;
        }

        location /limit_rate {
            set $limit_rate $arg_l;
            add_header X-Rate $limit_rate;
            return 200 OK;
        }
    }
}
