working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}

http {

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location / {
            add_header X-Forwarded-For $http_x_forwarded_for;
            add_header X-Cookie $http_cookie;
            add_header X-Foo $http_foo;

            add_header X-Cookie-Foo $cookie_foo;
            add_header X-Cookie-Bar $cookie_bar;
            add_header X-Cookie-Bazz $cookie_bazz;

            return 204;
        }

        location /s {
            add_header Cache-Control foo;
            add_header Cache-Control bar;
            add_header Cache-Control bazz;

            add_header Link foo;
            add_header Link bar;
            add_header Link bazz;

            add_header Foo foo;
            add_header Foo bar;
            add_header Foo bazz;

            add_header X-Sent-CC $sent_http_cache_control;
            add_header X-Sent-Link $sent_http_link;
            add_header X-Sent-Foo $sent_http_foo;

            return 204;
        }

        location /t {
            add_trailer Foo foo;
            add_trailer Foo bar;
            add_trailer Foo bazz;
            add_trailer X-Sent-Trailer-Foo $sent_trailer_foo;

            return 200 "";
        }

        location /v {
            add_header X-Forwarded-For $http_x_forwarded_for;
            add_header X-Cookie $http_cookie;

            add_header X-HTTP-Host $http_host;
            add_header X-User-Agent $http_user_agent;
            add_header X-Referer $http_referer;
            add_header X-Via $http_via;

            add_header X-Content-Length $content_length;
            add_header X-Content-Type $content_type;
            add_header X-Host $host;
            add_header X-Remote-User $remote_user;

            return 204;
        }

        location /d {
            return 204;
        }

        location /u {
            add_header X-Upstream-Set-Cookie $upstream_http_set_cookie;
            add_header X-Upstream-Bar $upstream_http_bar;

            add_header X-Upstream-Cookie-Foo $upstream_cookie_foo;
            add_header X-Upstream-Cookie-Bar $upstream_cookie_bar;
            add_header X-Upstream-Cookie-Bazz $upstream_cookie_bazz;

            proxy_pass http://127.0.0.1:8080/backend;
        }

        location /backend {
            add_header Set-Cookie foo=1;
            add_header Set-Cookie bar=2;
            add_header Set-Cookie bazz=3;
            add_header Bar foo;
            add_header Bar bar;
            add_header Bar bazz;
            return 204;
        }
    }
}
