
working_directory  /tmp/cores/;
worker_rlimit_core 500M;

trace on;

events {
}

http {

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location / {
            return 200;
        }
    }
}
