
working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}

http {

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location / {
            auth_basic           "closed site";
            auth_basic_user_file /tmp/htpasswd;

            location /inner {
                auth_basic off;
                alias /tmp/;
            }

            location /var {
                # prepended with conf_prefix
                auth_basic_user_file $arg_f;
                alias /tmp/;
	    }
        }
    }
}