working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}

http {

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location / {
            userid  on;
            userid_name     uid;
            userid_path     /;
            userid_expires  365d;
            userid_service  1;
            return 200 OK;
        }
    }
}
